src/js/web/biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 180,
    "indentStyle": "space",
    "formatWithErrors": false,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {}
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["src/lib/generated/**", "src/routeTree.gen.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ],
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "index.html", "*.ts", "*.js", "*.json", "!src/lib/generated", "!src/routeTree.gen.ts"]
  }
}

src/js/web/biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 180,
    "indentStyle": "space",
    "formatWithErrors": false,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {}
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["src/lib/generated/**", "src/routeTree.gen.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ],
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "index.html", "*.ts", "*.js", "*.json", "!src/lib/generated", "!src/routeTree.gen.ts"]
  }
}

src/js/web/biome.json (diff)
@@ -1,6 +1,6 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
-  "root": false,
+  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
+  "root": true,
   "vcs": {
     "enabled": true,
     "clientKind": "git",
