src/js/biome.json (before)
{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["src/routeTree.gen.ts", "src/lib/api/types.gen.ts"],
    "include": ["src/**/*", "index.html", "*.ts", "*.js"]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 180,
    "indentStyle": "space",
    "formatWithErrors": false,
    "lineEnding": "lf",
    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/api/types.gen.ts"]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/api/types.gen.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    },
    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/api/types.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  }
}

src/js/biome.json (after)
{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["src/routeTree.gen.ts", "src/lib/generated/**"],
    "include": ["src/**/*", "index.html", "*.ts", "*.js"]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 180,
    "indentStyle": "space",
    "formatWithErrors": false,
    "lineEnding": "lf",
    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/generated/**"]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/generated/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    },
    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/generated/**"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  }
}

src/js/biome.json (diff)
@@ -8,7 +8,7 @@
   },
   "files": {
     "ignoreUnknown": true,
-    "ignore": ["src/routeTree.gen.ts", "src/lib/api/types.gen.ts"],
+    "ignore": ["src/routeTree.gen.ts", "src/lib/generated/**"],
     "include": ["src/**/*", "index.html", "*.ts", "*.js"]
   },
   "formatter": {
@@ -18,11 +18,11 @@
     "indentStyle": "space",
     "formatWithErrors": false,
     "lineEnding": "lf",
-    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/api/types.gen.ts"]
+    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/generated/**"]
   },
   "organizeImports": {
     "enabled": true,
-    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/api/types.gen.ts"]
+    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/generated/**"]
   },
   "linter": {
     "enabled": true,
@@ -41,7 +41,7 @@
         "useSortedClasses": "warn"
       }
     },
-    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/api/types.gen.ts"]
+    "ignore": ["node_modules/**/*", "dist/**/*", ".venv/**/*", "public/**/*", "src/py/**/*", "src/routeTree.gen.ts", "src/lib/generated/**"]
   },
   "javascript": {
     "formatter": {
