.vscode/settings.json (before)
{
  "files.exclude": {
    "**/._*": true,
    "**/*.pyc": {
      "when": "$(basename).py"
    },
    ".mypy_cache": true,
    "**/__pycache__": true,
    ".venv": false,
    ".idea": true,
    ".run": true,
    ".pytest_cache": true,
    ".hypothesis": true,
    ".nova": true,
    ".cache": true,
    ".dist": true,
    "**/.pytest_cache": true,
    "site": true,
    ".angular": true,
    ".ruff_cache": true,
    ".coverage": true,
    "node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.banditEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.flake8Args": ["--max-line-length=120"],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins pylint_pydantic",
    "--rcfile=pylintrc"
  ],
  "python.linting.enabled": true,
  "python.testing.pytestArgs": ["tests/unit", "tests/integration"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.envFile": "${workspaceFolder}/.env",
  "python.formatting.provider": "black",
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.fixAll": true
    }
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["vue", "javascript", "javascriptreact", "html"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.format.wrapAttributes": "auto",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "mypy.targets": ["src"],
  "mypy.configFile": "./pyproject.toml",
  "mypy.debugLogging": false,
  "ruff.args": [],
  "ruff.importStrategy": "fromEnvironment",
  "pylint.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "ruff.fixAll": true,
  "[toml]": {
    "editor.defaultFormatter": "be5invis.toml"
  },
  "ansible.python.interpreterPath": "${workspaceFolder}/.venv/bin/python"
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/._*": true,
    "**/*.pyc": {
      "when": "$(basename).py"
    },
    ".mypy_cache": true,
    "**/__pycache__": true,
    ".venv": false,
    ".idea": true,
    ".run": true,
    ".pytest_cache": true,
    ".hypothesis": true,
    ".nova": true,
    ".cache": true,
    ".dist": true,
    "**/.pytest_cache": true,
    "site": true,
    ".angular": true,
    ".ruff_cache": true,
    ".coverage": true,
    "node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.banditEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.flake8Args": ["--max-line-length=120"],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins pylint_pydantic",
    "--rcfile=pylintrc"
  ],
  "python.linting.enabled": true,
  "python.testing.pytestArgs": ["tests/unit", "tests/integration"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.envFile": "${workspaceFolder}/.env",
  "python.formatting.provider": "black",
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.fixAll": "explicit"
    }
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["vue", "javascript", "javascriptreact", "html"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.format.wrapAttributes": "auto",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "mypy.targets": ["src"],
  "mypy.configFile": "./pyproject.toml",
  "mypy.debugLogging": false,
  "ruff.args": [],
  "ruff.importStrategy": "fromEnvironment",
  "pylint.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "ruff.fixAll": true,
  "[toml]": {
    "editor.defaultFormatter": "be5invis.toml"
  },
  "ansible.python.interpreterPath": "${workspaceFolder}/.venv/bin/python"
}

.vscode/settings.json (diff)
@@ -24,8 +24,8 @@
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.codeActionsOnSave": {
-    "source.fixAll": true,
-    "source.fixAll.eslint": true
+    "source.fixAll": "explicit",
+    "source.fixAll.eslint": "explicit"
   },
   "python.defaultInterpreterPath": ".venv/bin/python",
   "python.linting.banditEnabled": false,
@@ -48,8 +48,8 @@
     "editor.formatOnSave": true,
     "editor.defaultFormatter": "ms-python.black-formatter",
     "editor.codeActionsOnSave": {
-      "source.organizeImports": false,
-      "source.fixAll": true
+      "source.organizeImports": "never",
+      "source.fixAll": "explicit"
     }
   },
   "eslint.alwaysShowStatus": true,
